# /templates/bootloader.nix.template
#
# Configures the system bootloader.
# For modern UEFI systems, systemd-boot is often simpler and faster than GRUB.
# For BIOS systems, GRUB is necessary.
{ pkgs, lib, config, ... }:

let
  # The target disk for GRUB installation.
  # This placeholder will be replaced by the install script if GRUB is chosen.
  # Not directly used by systemd-boot in this manner.
  targetDiskForGrub = "__TARGET_DISK_FOR_GRUB__";
in
{
  # Configure systemd-boot (recommended for UEFI systems).
  boot.loader.systemd-boot.enable = true;
  # Allow systemd-boot to manage EFI boot variables.
  boot.loader.efi.canTouchEfiVariables = true;

  # --- GRUB Configuration (Alternative, if preferred or for BIOS systems) ---
  # If you prefer GRUB, comment out or remove the systemd-boot lines above,
  # and uncomment and configure the GRUB section below.
  # boot.loader.grub = {
  #   enable = true;
  #   # Set the device where GRUB should be installed (e.g., "/dev/sda").
  #   # IMPORTANT: Ensure this is correctly set to your target boot disk.
  #   device = targetDiskForGrub;
  #   # Enable EFI support for GRUB if installing on a UEFI system.
  #   efiSupport = true; # Assuming UEFI; set to false for BIOS.
  #   # Allow GRUB to write to EFI variables (needed for UEFI).
  #   canTouchEfiVariables = true; # If efiSupport = true.
  #   # Disable OS prober if NixOS is the only OS, for faster boot.
  #   useOSProber = false;
  # };
  # # If using GRUB, ensure systemd-boot is disabled:
  # boot.loader.systemd-boot.enable = lib.mkForce false;
}

