 # /templates/extra-apps.nix.template
#
# This module lists additional applications to be installed system-wide.
# These are typically larger applications or those not considered "core" system packages.
# Ensure 'nixpkgs.config.allowUnfree = true;' is set in system-customizations.nix
# if any of these packages require it.
{ pkgs, ... }: {

  environment.systemPackages = with pkgs; [
    # Web Browsers
    brave           # Privacy-focused web browser
    google-chrome   # Google Chrome (requires allowUnfree = true)
    chromium        # Open-source base for Chrome

    # Development Tools
    vscode          # Visual Studio Code (requires allowUnfree = true if using Microsoft's build)
                    # Alternatively, consider 'vscodium' for a fully FOSS build.

    # Graphics and Media
    gimp            # GNU Image Manipulation Program
    losslesscut-bin # Tool for lossless trimming/cutting of video and audio files
    mcomix          # Comic book reader
    mpv             # Versatile media player

    # File Sharing
    transmission-gtk # BitTorrent client with a GTK interface
  ];
}

