# /templates/flake.nix.template
# This is the central Flake file that defines the NixOS system configuration.
{
  description = "A declarative NixOS system configuration using Flakes";

  inputs = {
    # Nixpkgs (Nix Packages collection) pinned to a specific version for reproducibility.
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-25.05"; # Or your preferred stable release or unstable.

    # Home Manager for managing user-specific dotfiles and services.
    home-manager = {
      url = "github:nix-community/home-manager/release-25.05"; # Matched to nixpkgs version.
      inputs.nixpkgs.follows = "nixpkgs"; # Ensure Home Manager uses the same Nixpkgs.
    };

  }; # Added semicolon based on common Nix flake structure, assuming 'outputs' follows. If this was the absolute last attribute in a prior version of the full file, it might have been optional.

  outputs = { self, nixpkgs, home-manager, ... }@inputs:
  let
    # System architecture.
    system = "x86_64-linux";

    # Placeholders to be replaced by the install script.
    # These define the actual values that will be used throughout the configuration.
    nixosUsername_placeholder = "__NIXOS_USERNAME__";
    passwordHash_placeholder = "__PASSWORD_HASH__";
    gitUsername_placeholder = "__GIT_USERNAME__";
    gitUseremail_placeholder = "__GIT_USEREMAIL__";
    hostname_placeholder = "__HOSTNAME__";
    targetDiskForGrub_placeholder = "__TARGET_DISK_FOR_GRUB__"; # Used by bootloader.nix if GRUB is selected.

  in
  {
    # Define the NixOS system configuration.
    # The key (e.g., "${hostname_placeholder}") should match the hostname chosen during installation.
    nixosConfigurations."${hostname_placeholder}" = nixpkgs.lib.nixosSystem {
      inherit system; # Specify the system architecture.
      specialArgs = {
        # Pass all Flake inputs to the modules.
        inherit inputs;
        # Pass the resolved values from placeholders to all NixOS modules.
        nixosUsername = nixosUsername_placeholder;
        passwordHash = passwordHash_placeholder;
        gitUsername = gitUsername_placeholder;
        gitUseremail = gitUseremail_placeholder;
        hostname = hostname_placeholder;
        targetDiskForGrub = targetDiskForGrub_placeholder;
      };
      modules = [
        # Core hardware and boot configuration.
        ./hardware-configuration.nix # Generated by nixos-generate-config, not a template.
        ./bootloader.nix             # Bootloader setup (e.g., systemd-boot or GRUB).
        ./system-settings.nix        # Locale, time, keyboard layout.
        ./virtualbox-guest.nix       # Settings for VirtualBox guest integration.
        ./system-customizations.nix  # Kernel, Nix GC, allowUnfree packages, Flakes enabling.
        ./users.nix                  # User accounts, passwords, sudo.
        ./system-packages.nix        # Base system-wide packages.
        ./fonts-ime.nix              # Fonts and input Method Editor (Fcitx5).
        ./gnome-desktop.nix          # GNOME Desktop Environment configuration.
        ./key-remap.nix              # Your specific xremap configuration for NixOS.

        # Home Manager integration for user-specific configurations.
        home-manager.nixosModules.home-manager # Enable the Home Manager NixOS module.
        {
          # Configure Home Manager itself.
          home-manager.useGlobalPkgs = true; # Allow Home Manager to access system-wide pkgs.
          home-manager.useUserPackages = true; # Allow user-specific packages via Home Manager.
          home-manager.extraSpecialArgs = {
            inherit inputs; # Pass Flake inputs to Home Manager modules.
            # Pass custom arguments to Home Manager modules.
            # Note: HM often uses 'username' for the primary user.
            username = nixosUsername_placeholder;
            gitUsername = gitUsername_placeholder;
            gitUseremail = gitUseremail_placeholder;
            hostname = hostname_placeholder;
            # passwordHash and targetDiskForGrub are generally not needed by home-manager modules.
          };
          # Specify the Home Manager configuration for the primary user, using the resolved username.
          home-manager.users."${nixosUsername_placeholder}" = {
            imports = [
              # Import your existing user-specific configurations.
              (import ./home-manager-user.nix)
            ];
          };
        }
        { system.stateVersion = "25.05"; } # Set to the NixOS version you are installing.
      ];
    };
  };
}