# /templates/home-manager-user.nix.template
#
# Home Manager configuration for the primary user.
# This file manages user-specific dotfiles, applications, and services.
{ pkgs, lib, config, inputs, specialArgs, ... }:

let
  username = specialArgs.username;
  gitUsername = specialArgs.gitUsername;
  gitUseremail = specialArgs.gitUseremail;
  hostname = specialArgs.hostname;
in
{
  # MODIFIED: Reverted to a static string, matching the system's stateVersion.
  # Ensure this matches system.stateVersion in your flake.nix (e.g., "25.05").
  home.stateVersion = "25.05";

  # Define packages to be installed specifically for this user via Home Manager.
  home.packages = with pkgs; [
    zellij # Install Zellij

    # Powerlevel10k and its dependencies
    zsh-powerlevel10k  # Powerlevel10k package itself
    (nerdfonts.override { fonts = [ "Meslo" ]; }) # Meslo Nerd Font (recommended).
    git                # Required for Powerlevel10k's Git integration features.

    # Any other user-specific CLI tools or development utilities can go here.
    # Examples:
    # neovim
    # fzf     # Command-line fuzzy finder
    # ripgrep # Fast grep alternative
    # fd      # Simple, fast and user-friendly alternative to 'find'
  ];

  # Enable Home Manager itself. This is required.
  programs.home-manager.enable = true;

  # Configure Git for the user.
  programs.git = {
    enable = true;
    userName = gitUsername;
    userEmail = gitUseremail;
    extraConfig = {
      init.defaultBranch = "main";
    };
  };

  # Configure GitHub CLI (gh).
  programs.gh = {
    enable = true;
    extensions = with inputs.nixpkgs.legacyPackages.${pkgs.system}; [
      gh-markdown-preview
    ];
    settings = {
      editor = "nano";
      git_protocol = "ssh";
    };
  };

  # Configure Zsh shell.
  programs.zsh = {
    enable = true;
    enableAutosuggestions = true;
    enableSyntaxHighlighting = true;

    shellAliases = {
      ll = "ls -l";
      update-system = "sudo nixos-rebuild switch --flake /etc/nixos#${hostname}";
    };
    initContent = ''
      # Custom Zsh settings
      export EDITOR=nano

      # Powerlevel10k initialization
      if [ -f "${pkgs.zsh-powerlevel10k}/share/zsh-powerlevel10k/powerlevel10k.zsh-theme" ]; then
        source "${pkgs.zsh-powerlevel10k}/share/zsh-powerlevel10k/powerlevel10k.zsh-theme"
      fi
      if [[ -r "${config.home.homeDirectory}/.p10k.zsh" ]]; then
        source "${config.home.homeDirectory}/.p10k.zsh"
      fi
    '';
  };

  # Configure Alacritty terminal emulator.
  programs.alacritty = {
    enable = true;
    settings = {
      cursor = {
        style = { shape = "Beam"; blinking = "Always"; };
        blink_interval = 500;
        blink_timeout = 0;
        unfocused_hollow = false;
        thickness = 0.2;
      };
      window = {
        decorations = "None";
        opacity = 0.9;
        blur = true;
        startup_mode = "Maximized";
      };
      font = {
        size = 13;
        # normal.family = "MesloLGS NF"; # Example Nerd Font
      };
      keyboard.bindings = [
        { key = "V"; mods = "Control"; action = "Paste"; }
      ];
      shell = {
        program = "${lib.getExe pkgs.zsh}";
        args = [
          "-c"
          "${lib.getExe pkgs.zellij}"
        ];
      };
    };
  };

  # Place Zellij configuration files under ~/.config/zellij/ (using xdg.configFile).
  xdg.configFile."zellij/key-bindings.kdl" = {
    source = ./zellij_config/key-bindings.kdl;
  };

  xdg.configFile."zellij/layout.kdl" = {
    source = ./zellij_config/layout-file.kdl;
  };

  # If you have a main Zellij configuration file (config.kdl), place it similarly:
  # xdg.configFile."zellij/config.kdl" = {
  #   source = ./zellij_config/config.kdl;
  # };

  # xremap configuration via Home Manager.
  services.xremap = {
    enable = true;
    config = {
      modmap = [
        {
          name = "User Global Remaps";
          remap = {
            "CapsLock" = "Ctrl_L";
          };
        }
      ];
    };
  };

  # Standard XDG user directories.
  xdg.userDirs.enable = true;
  xdg.userDirs.createDirectories = true;

  # dconf settings for GNOME.
  dconf.settings = {
    "org/gnome/desktop/interface" = {
      clock-format = "24h";
    };
    "org/gnome/shell/extensions/dash-to-panel" = {
      panel-position = "TOP";
    };
  };
}