# /templates/key-remap.nix
{ config, pkgs, lib, inputs, nixosUsername, ... }:

let
  username = nixosUsername;
in
{
  # === Apple Keyboard Specific Kernel Module Options ===
  boot.kernelModules = [ "hid_apple" ];
  boot.extraModprobeConfig = ''
    options hid_apple fnmode=2
  '';

  # === Key Remapping using Keyd ===
  services.keyd.enable = true;

  services.keyd.keyboards = {
    # Global settings: Remap CapsLock to Left Control for all keyboards.
    default = {
      ids = [ "*" ]; # Apply to all connected keyboards.
      settings = {
        main = {
          capslock = "leftcontrol";
        };
      };
    };

    # Specific settings for "Magic Keyboard".
    "Magic Keyboard" = {
      ids = [ "004c:029c" ]; # Magic KeyboardのVID:PID
      settings = {
        main = {
          capslock = "leftcontrol"; 
          rightmeta = "S-f1";  
          fn = "S-f2";            

        };
      };
    };
  };
}
