# /templates/key-remap.nix.template
#
# Configures overall key remapping and keyboard behavior.
# This includes:
#   - Key remapping using xremap (requires xremap-flake).
#   - Apple Keyboard Fn key behavior (via kernel module parameter).
#
# For xremap: ensure `inputs.xremap-flake.nixosModules.default` is included in
# your flake.nix's `modules` list for the NixOS configuration.
{ config, pkgs, lib, inputs, nixosUsername, ... }:

let
  username = nixosUsername;
in
{
  # === Apple Keyboard Specific Kernel Module Options ===
  # Sets F1-F12 keys to work as standard function keys by default.
  # Media keys are accessed by pressing Fn + Fx.
  boot.kernelModules = [ "hid_apple" ];
  boot.extraModprobeConfig = ''
    options hid_apple fnmode=2
  ''; # Note: fnmode=2 might be default on some newer kernels/systems.

  # The xremap package itself is typically managed by the xremap-flake NixOS module.
}
