# /templates/system-packages.nix.template
#
# Defines essential system-wide packages that should be available to all users.
# More specialized applications or user-specific tools are often managed
# via other dedicated modules or Home Manager.
{ pkgs, ... }: {

  environment.systemPackages = with pkgs; [
    # Core utilities
    git       # Version control system (also configured per-user via Home Manager)

    # Terminals & Multiplexers (installed system-wide, configured per-user via Home Manager)
    alacritty # GPU-accelerated terminal emulator
    zellij    # Terminal multiplexer

    # GNOME specific tools
    gnome-extension-manager           # To manage GNOME Shell Extensions
    gnome-tweaks                      # For advanced GNOME settings customization
    dconf-editor                      # Low-level configuration editor for dconf/GSettings

    # Development
    nodejs_20    # Node.js LTS (includes npm) - choose version as needed
    dotnetCorePackages.sdk_9_0-bin
    
    # Utilities
    webp-pixbuf-loader # For WebP image support in GTK/GNOME applications
    tree               # Displays directory structures as a tree
    bottom             # A graphical process/system monitor
    curl
    wget
    # htop
    # file
    which
    # man-pages # For offline man pages
    # man-db    # For `man` command itself and `mandb`
  ];
}
