# /templates/users.nix.template
#
# Configures system users, including the primary user account,
# password settings, and sudo privileges.
{ pkgs, lib, config, ... }:

let
  # Username for the primary user.
  # This placeholder will be replaced by the value provided to the install script.
  username = "__NIXOS_USERNAME__";

  # Hashed password for the primary user (and root).
  # This placeholder will be replaced by the script with a hash generated by 'mkpasswd'.
  # Example: "$6$rounds=500000$saltsaltsalt$hashedpasswordpart"
  passwordHash = "__PASSWORD_HASH__";
in
{
  # Define the primary user account.
  users.users.${username} = {
    isNormalUser = true;      # Create a regular user account.
    extraGroups = [ "wheel" ]; # Add the user to the 'wheel' group for sudo access.
    shell = pkgs.zsh;          # Set Zsh as the default shell for this user.

    # Set the initial password using the pre-generated hash.
    # This is more secure than storing plaintext passwords in the configuration.
    initialHashedPassword = passwordHash;

    # Home directory will be created automatically at /home/${username}.
    # home = "/home/${username}"; # This is the default.
  };

  # Set the root user's password to be the same as the primary user's password.
  users.users.root = {
    hashedPassword = passwordHash; # Corrected: Use hashedPassword within the root user's attribute set
  };

  # Configure sudo access.
  security.sudo = {
    # Allow members of the 'wheel' group to use sudo without entering their password again.
    # If set to true, users in the 'wheel' group would need to re-enter their password for sudo.
    wheelNeedsPassword = false;

    # Enable sudo functionality (usually enabled by default).
    # enable = true;
  };

  programs.zsh.enable = true; 

}