# /templates/virtualbox-guest.nix.template
#
# Configures settings specific to running NixOS as a VirtualBox guest.
# This improves integration, performance, and usability within the VM.
{ config, lib, pkgs, ... }: {

  # Kernel modules typically required or beneficial for VirtualBox guests.
  # These are often auto-detected by `nixos-generate-config` when run inside a VirtualBox VM,
  # so the `hardware-configuration.nix` generated by the script should ideally include them.
  # This module ensures they are definitely included.
  boot.initrd.availableKernelModules = [
    "ata_piix"      # For older IDE controller emulation
    "ohci_pci"      # For USB 1.1 controller
    "ehci_pci"      # For USB 2.0 controller
    "ahci"          # For SATA controller (modern default)
    "sd_mod"        # SCSI disk support (often used by virtual disks)
    "sr_mod"        # SCSI CD-ROM support
    "virtio_pci"    # VirtIO PCI device support (for better performance if VM is configured to use VirtIO)
    "virtio_scsi"   # VirtIO SCSI controller support
    "virtio_balloon" # VirtIO memory ballooning
    "virtio_net"    # VirtIO network adapter
    "virtio_console" # VirtIO console
  ];

  # Specific kernel modules to load at boot. Usually not needed if covered by availableKernelModules.
  # boot.kernelModules = [ ];

  # Extra kernel module packages, if any.
  # boot.extraModulePackages = [ ];

  # Enable VirtualBox guest additions.
  # This service provides features like shared clipboard, shared folders,
  # mouse pointer integration, and improved graphics.
  virtualisation.virtualbox.guest.enable = true;

  # Optional: Enable shared folders if you plan to use them.
  # You'll need to configure the shared folders in VirtualBox VM settings first.
  # virtualisation.virtualbox.guest.sharedFolders = {
  #   # Example: Share a folder named "myshare" from the host
  #   # to /media/sf_myshare on the guest.
  #   "myshare" = {
  #     mountPoint = "/media/sf_myshare";
  #     # user = config.specialArgs.nixosUsername; # Optional: mount as specific user
  #     # group = "users"; # Optional: specific group
  #     # autoMount = true; # Optional: auto-mount on boot
  #   };
  # };
}
